<!DOCTYPE html>
<html>
    <head>
        <title>will you be my valentine</title>

        <link rel="stylesheet" type="text/css" href="style.css" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>

    <body id="yesBody">
        <div class="header">
            <h1>
                yay i love you :)
            </h1>
        </div>

        <img class="milknmocha" src="https://ih1.redbubble.net/image.2427687112.6172/bg,f8f8f8-flat,750x,075,f-pad,750x1000,f8f8f8.jpg" alt="milk mocha bear love">

        <p>sorry thats it i made this in 20 minutes (+2hrs to get the javascript to work)</p>
    </body>
</html>